amplify/backend/api/datastorepoc/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type ServiceRequest @model {
  id: ID!
  serviceRequestID: ID
  Summary: String
  Instructions: String
  customerFirst: String
  customerLast: String
  propertyAddress: String
  propertyCity: String
  propertyState: String
  propertyZip: String
  appointmentStartLocalTime: AWSDateTime
  appointmentEndLocalTime: AWSDateTime
  dispatchedBy: String
  quotedRate: Float
  clientName: String
  customerMobilePhone: AWSPhone
  requestStatus: Status
}
enum Status {
  Accepted
  Rejected
  Assigned
  InProgress
  Completed
}
